Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"productId","displayName":"상품 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"상품명","_type":"FieldDescriptor"},{"className":"String","name":"description","displayName":"상품 설명","_type":"FieldDescriptor"},{"className":"Money","name":"price","displayName":"가격","_type":"FieldDescriptor"},{"className":"int","name":"stock","displayName":"재고","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"description","_type":"FieldDescriptor"},{"className":"Money","name":"price","_type":"FieldDescriptor"},{"className":"int","name":"stock","_type":"FieldDescriptor"}],"name":"RegisterProduct","displayName":"상품 등록"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"productId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"description","_type":"FieldDescriptor"},{"className":"Money","name":"price","_type":"FieldDescriptor"},{"className":"int","name":"stock","_type":"FieldDescriptor"}],"name":"UpdateProduct","displayName":"상품 수정"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"productId","_type":"FieldDescriptor"}],"name":"DeleteProduct","displayName":"상품 삭제"}],"events":[{"fieldDescriptors":[{"className":"String","name":"productId","_type":"FieldDescriptor"}],"name":"ProductRegistered","displayName":"상품 등록됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"productId","_type":"FieldDescriptor"}],"name":"ProductUpdated","displayName":"상품 수정됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"productId","_type":"FieldDescriptor"}],"name":"ProductDeleted","displayName":"상품 삭제됨","_type":"Event"}],"name":"Product","displayName":"상품","_type":"Aggregate"}],"name":"product-management","displayName":"상품 관리","policies":[{"fieldDescriptors":[],"name":"ProductSalesManagedPolicy","displayName":"상품 판매 관리 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"ReviewManagedPolicy","displayName":"리뷰 관리 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"UserManagedPolicy","displayName":"사용자 관리 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

