Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"reviewId","displayName":"리뷰 ID","_type":"FieldDescriptor"},{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"productId","displayName":"상품 ID","_type":"FieldDescriptor"},{"className":"Rating","name":"rating","displayName":"평점","_type":"FieldDescriptor"},{"className":"String","name":"comment","displayName":"리뷰 내용","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"productId","_type":"FieldDescriptor"},{"className":"Rating","name":"rating","_type":"FieldDescriptor"},{"className":"String","name":"comment","_type":"FieldDescriptor"}],"name":"SubmitReview","displayName":"리뷰 작성"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"reviewId","_type":"FieldDescriptor"},{"className":"Rating","name":"rating","_type":"FieldDescriptor"},{"className":"String","name":"comment","_type":"FieldDescriptor"}],"name":"UpdateReview","displayName":"리뷰 수정"}],"events":[{"fieldDescriptors":[{"className":"String","name":"reviewId","_type":"FieldDescriptor"}],"name":"ReviewSubmitted","displayName":"리뷰 작성됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"reviewId","_type":"FieldDescriptor"}],"name":"ReviewUpdated","displayName":"리뷰 수정됨","_type":"Event"}],"name":"Review","displayName":"리뷰","_type":"Aggregate"}],"name":"review-management","displayName":"리뷰 관리","policies":[{"fieldDescriptors":[],"name":"ReviewManagedPolicy","displayName":"리뷰 관리 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"ReviewManagedPolicy","displayName":"리뷰 관리 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

