Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"Email","name":"email","displayName":"이메일","_type":"FieldDescriptor"},{"className":"Password","name":"password","displayName":"비밀번호","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Password","name":"password","_type":"FieldDescriptor"}],"name":"RegisterUser","displayName":"회원 가입"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Password","name":"password","_type":"FieldDescriptor"}],"name":"UpdateUserProfile","displayName":"개인 정보 수정"}],"events":[{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"}],"name":"UserRegistered","displayName":"회원 가입됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"}],"name":"UserProfileUpdated","displayName":"개인 정보 수정됨","_type":"Event"}],"name":"User","displayName":"사용자","_type":"Aggregate"}],"name":"user-management","displayName":"고객 관리","policies":[{"fieldDescriptors":[],"name":"RecommendedProductCheckedPolicy","displayName":"추천 상품 확인 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

